# RxWorkManagerObservers

./: build.gradle
rx-workmanager-observers/: build.gradle
rx-workmanager-observers/src/androidTest/java/com/paulinasadowska/rxworkmanagerobservers/: UniqueWorkDataTest.kt  WorkDataSingleTest.kt  WorkInfoObservableTest.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/base/: MainThreadObservable.kt  MainThreadSingle.kt
rx-workmanager-observers/src/main/java/com/paulinasadowska/rxworkmanagerobservers/observers/: WorkDataObserver.kt  WorkDatasObserver.kt  WorkInfoObserver.kt
